roundcubemail/jsdeps.json (before)
{
  "dependencies": [
    {
      "lib": "jquery",
      "name": "jQuery",
      "version": "3.2.1",
      "url": "https://code.jquery.com/jquery-3.2.1.min.js",
      "dest": "program/js/jquery.min.js",
      "sha1": "1055018c28ab41087ef9ccefe411606893dabea2",
      "license": "MIT",
      "copyright": "Copyright 2005, 2015 jQuery Foundation, Inc.",
      "source": "https://github.com/jquery/jquery/tree/3.2.1"
    },
    {
      "lib": "jstz",
      "name": "jsTimezoneDetect",
      "version": "1.0.6",
      "url": "https://bitbucket.org/pellepim/jstimezonedetect/raw/6c427658686c664da52c6a87cd62ec910baab276/dist/jstz.min.js",
      "dest": "program/js/jstz.min.js",
      "sha1": "4291cd3b259d2060460c2a6ab99f428d3c0c9537",
      "license": "MIT",
      "copyright": "Copyright (c) Jon Nylander",
      "source": "https://bitbucket.org/pellepim/jstimezonedetect/raw/6c427658686c664da52c6a87cd62ec910baab276/dist/jstz.js"
    },
    {
      "lib": "publickey",
      "name": "PublicKey.js",
      "version": "0e011cb",
      "url": "https://raw.githubusercontent.com/diafygi/publickeyjs/0e011cb18907a1adc0313aa92e69cd8858e1ef66/publickey.js",
      "dest": "program/js/publickey.js",
      "sha1": "d0920e190754e024c4be76ad5bbc7e76b2e37a4d",
      "license": "GPLv3",
      "copyright": "Copyright (c) 2015 Daniel Roesler",
      "source": "https://github.com/diafygi/publickeyjs/blob/master/publickey.js"
    },
    {
      "lib": "tinymce",
      "version": "4.5.8",
      "url": "https://download.tiny.cloud/tinymce/community/tinymce_4.5.8.zip",
      "dest": "program/js",
      "sha1": "08b0757264adb86066940bbafb7aa9ec0c7c6685",
      "license": "LGPL",
      "copyright": "Copyright (c) 1999-2015 Ephox Corp. All rights reserved",
      "rm": "program/js/tinymce",
      "map": {
        "js/tinymce": "tinymce"
      },
      "omit": [
        "tinymce/license.txt",
        "tinymce/jquery.tinymce.min.js"
      ],
      "addlicense": [
        "tinymce/tinymce.min.js"
      ]
    },
    {
      "lib": "tinymce-langs",
      "version": "4.5.8",
      "url": "https://www.tiny.cloud/docs-4x/language/tinymce4x_languages.zip",
      "dest": "program/js/tinymce"
    },
    {
      "lib": "openpgp",
      "name": "OpenPGP.js",
      "version": "2.6.2",
      "url": "https://raw.githubusercontent.com/openpgpjs/openpgpjs/v2.6.2/dist/openpgp.min.js",
      "dest": "plugins/enigma/openpgp.min.js",
      "sha1": "cce0087eb20328453b9378a2b01cc6339cef97b2",
      "license": "LGPL",
      "copyright": "Copyright (c) OpenPGP Development Team",
      "source": "https://github.com/openpgpjs/openpgpjs/blob/v2.6.2/dist/openpgp.js"
    },
    {
      "lib": "codemirror",
      "version": "5.21.0",
      "url": "https://codemirror.net/codemirror-5.21.0.zip",
      "dest": "plugins/managesieve/codemirror",
      "sha1": "3b767c2e3acd6796e54ed19ed2ac0755fcf87984",
      "license": "MIT",
      "map": {
        "lib": "lib",
        "addon/selection": "addon/selection",
        "mode/sieve": "mode/sieve"
      }
    }
  ]
}

roundcubemail/jsdeps.json (after)
{
  "dependencies": [
    {
      "lib": "jquery",
      "name": "jQuery",
      "version": "3.2.1",
      "url": "https://code.jquery.com/jquery-3.2.1.min.js",
      "dest": "program/js/jquery.min.js",
      "sha1": "1055018c28ab41087ef9ccefe411606893dabea2",
      "license": "MIT",
      "copyright": "Copyright 2005, 2015 jQuery Foundation, Inc.",
      "source": "https://github.com/jquery/jquery/tree/3.2.1"
    },
    {
      "lib": "jstz",
      "name": "jsTimezoneDetect",
      "version": "1.0.6",
      "url": "https://cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.6/jstz.min.js",
      "dest": "program/js/jstz.min.js",
      "sha1": "4291cd3b259d2060460c2a6ab99f428d3c0c9537",
      "license": "MIT",
      "copyright": "Copyright (c) Jon Nylander",
      "source": "https://cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.6/jstz.min.js"
    },
    {
      "lib": "publickey",
      "name": "PublicKey.js",
      "version": "0e011cb",
      "url": "https://raw.githubusercontent.com/diafygi/publickeyjs/0e011cb18907a1adc0313aa92e69cd8858e1ef66/publickey.js",
      "dest": "program/js/publickey.js",
      "sha1": "d0920e190754e024c4be76ad5bbc7e76b2e37a4d",
      "license": "GPLv3",
      "copyright": "Copyright (c) 2015 Daniel Roesler",
      "source": "https://github.com/diafygi/publickeyjs/blob/master/publickey.js"
    },
    {
      "lib": "tinymce",
      "version": "4.5.8",
      "url": "https://download.tiny.cloud/tinymce/community/tinymce_4.5.8.zip",
      "dest": "program/js",
      "sha1": "08b0757264adb86066940bbafb7aa9ec0c7c6685",
      "license": "LGPL",
      "copyright": "Copyright (c) 1999-2015 Ephox Corp. All rights reserved",
      "rm": "program/js/tinymce",
      "map": {
        "js/tinymce": "tinymce"
      },
      "omit": [
        "tinymce/license.txt",
        "tinymce/jquery.tinymce.min.js"
      ],
      "addlicense": [
        "tinymce/tinymce.min.js"
      ]
    },
    {
      "lib": "tinymce-langs",
      "version": "4.5.8",
      "url": "https://www.tiny.cloud/docs-4x/language/tinymce4x_languages.zip",
      "dest": "program/js/tinymce"
    },
    {
      "lib": "openpgp",
      "name": "OpenPGP.js",
      "version": "2.6.2",
      "url": "https://raw.githubusercontent.com/openpgpjs/openpgpjs/v2.6.2/dist/openpgp.min.js",
      "dest": "plugins/enigma/openpgp.min.js",
      "sha1": "cce0087eb20328453b9378a2b01cc6339cef97b2",
      "license": "LGPL",
      "copyright": "Copyright (c) OpenPGP Development Team",
      "source": "https://github.com/openpgpjs/openpgpjs/blob/v2.6.2/dist/openpgp.js"
    },
    {
      "lib": "codemirror",
      "version": "5.21.0",
      "url": "https://codemirror.net/codemirror-5.21.0.zip",
      "dest": "plugins/managesieve/codemirror",
      "sha1": "3b767c2e3acd6796e54ed19ed2ac0755fcf87984",
      "license": "MIT",
      "map": {
        "lib": "lib",
        "addon/selection": "addon/selection",
        "mode/sieve": "mode/sieve"
      }
    }
  ]
}

roundcubemail/jsdeps.json (diff)
@@ -15,12 +15,12 @@
       "lib": "jstz",
       "name": "jsTimezoneDetect",
       "version": "1.0.6",
-      "url": "https://bitbucket.org/pellepim/jstimezonedetect/raw/6c427658686c664da52c6a87cd62ec910baab276/dist/jstz.min.js",
+      "url": "https://cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.6/jstz.min.js",
       "dest": "program/js/jstz.min.js",
       "sha1": "4291cd3b259d2060460c2a6ab99f428d3c0c9537",
       "license": "MIT",
       "copyright": "Copyright (c) Jon Nylander",
-      "source": "https://bitbucket.org/pellepim/jstimezonedetect/raw/6c427658686c664da52c6a87cd62ec910baab276/dist/jstz.js"
+      "source": "https://cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.6/jstz.min.js"
     },
     {
       "lib": "publickey",
